#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          puppet-library
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A private Puppet forge
# Description:       Puppet Library is a private Puppet module server that's compatible with librarian-puppet.
### END INIT INFO

DESC="puppet-library"
NAME=puppet-library
SCRIPTNAME=/etc/init.d/$NAME

. /etc/rc.d/init.d/functions


case "$1" in
  start)
    echo -n $"Starting puppet-library: "
    /root/.gem/ruby/1.8/bin/puppet-library -c /etc/puppet-library.conf && echo " OK" || echo " FAIL"
    ;;
  stop)
    echo -n $"Stopping puppet agent: "
    kill -KILL `cat /var/run/puppetlibrary.pid` && echo " OK" || echo " FAIL"
    ;;
  status)
    echo "$DESC status "
    ps -p `cat /var/run/puppetlibrary.pid` > /dev/null && echo " running" || echo " stopped"
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|status}" >&2
    exit 3
    ;;
esac

exit 0
