#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          puppet-library
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: A private Puppet forge
# Description:       Puppet Library is a private Puppet module server that's compatible with librarian-puppet.
### END INIT INFO

DESC="puppet-library"
NAME=puppet-library
SCRIPTNAME=/etc/init.d/$NAME

DAEMON=/usr/bin/daemon
DAEMON_ARGS="--name=$NAME --inherit --output=/var/log/puppet-library.log" 

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions


case "$1" in
  start)
    log_daemon_msg "Starting $DESC" "$NAME"
    /usr/bin/puppet-library -c /etc/puppet-library.conf && echo " OK" || echo " FAIL"
    ;;
  stop)
    log_daemon_msg "Stopping $DESC" "$NAME"
    kill -KILL `cat /var/run/puppetlibrary.pid` && echo " OK" || echo " FAIL"
    ;;
  status)
    log_daemon_msg "$DESC status "
    ps -p `cat /var/run/puppetlibrary.pid` > /dev/null && echo " running" || echo " stopped"
    ;;
  *)
    echo "Usage: $SCRIPTNAME {start|stop|status}" >&2
    exit 3
    ;;
esac

exit 0
